<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="CDT_System" plmIdentifier="R1vJ5DCe4nxmPD" revision="A" name="CDT_System" reservationStatus="LOCKED" label="064113/A">
  <options key="uml0Type" value="Capella Project"/>
  <options key="tcitemId" value="064113"/>
  <options key="staging.area.path" value="C:\bhm\staging\CDT_System_064113_A\.smw"/>
  <options key="timestamp" value="xbiJ5DCe4nxmPD"/>
  <model name="platform:/resource/CDT_System/CDT_System.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_PmK2gNakEeyVd-CR1SC4AA" plmIdentifier="R9iJ5DCe4nxmPD" name="Act 1 - [OCB] Operational Capabilities" hash="e6b5712b8916125a3a8b98dc7fbf2773acc24b7a" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7NOwANa6EeyVd-CR1SC4AA" plmIdentifier="R9nJ5DCe4nxmPD" name="[OAB] Acquire and Maintain" hash="4a54f4afe1c3dc3f83bb904576067a73d6a26faa" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_D0QlUNa9EeyVd-CR1SC4AA" plmIdentifier="R9rJ5DCe4nxmPD" name="[OPD] Acquire Device" hash="1499c178d01672c5e62dea3ca940a4d350bb1613" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_QIuyMNa-EeyVd-CR1SC4AA" plmIdentifier="R9vJ5DCe4nxmPD" name="[OAB] Activate" hash="41cf4a5759c7762db041b5215a274917cb8e153b" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_njuyINbAEeyVd-CR1SC4AA" plmIdentifier="hBjJ5DCe4nxmPD" name="[OPD] Activate Detection Device" hash="bedd0557bced87c6f2e21d53052b148eb5d5f11f" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_AdSFoNbBEeyVd-CR1SC4AA" plmIdentifier="hBnJ5DCe4nxmPD" name="Act 2 and 3 [OAB] Detect and Download" hash="3744da575edc5d22560b567a65f640aa370202dc" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_OPzqQNbVEeyVd-CR1SC4AA" plmIdentifier="hBrJ5DCe4nxmPD" name="[OPD] Detect Concusson" hash="51ae4d1904b624d90310e5fb17d6a021eb258257" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_SpbrANbXEeyVd-CR1SC4AA" plmIdentifier="hBvJ5DCe4nxmPD" name="[OES] [OAS] Detect Concussion 1 (OES)" hash="fd074c0e1adfa0febb576247aff32b20a4c5384c" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Interaction Scenario"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_u2HvIOW9EeyAEY2eRwkWcA" plmIdentifier="hFjJ5DCe4nxmPD" name="Clone of [OAB] Activate" hash="41cf4a5759c7762db041b5215a274917cb8e153b" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_v6U-IOW9EeyAEY2eRwkWcA" plmIdentifier="hFnJ5DCe4nxmPD" name="Clone 2 of [OAB] Activate" hash="41cf4a5759c7762db041b5215a274917cb8e153b" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_-6YkUOW6EeyAEY2eRwkWcA" plmIdentifier="hFrJ5DCe4nxmPD" name="[SAB] Acquire and Maintain" hash="837d13c8b35aa40ac63aaf77f74a67c760ed453d" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ydTRMOW9EeyAEY2eRwkWcA" plmIdentifier="hFvJ5DCe4nxmPD" name="[SAB] Activate Detection Device" hash="0af6f12b122d3e9195e3494e1a6d192fe7bcf60f" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_srTEEOXCEeyAEY2eRwkWcA" plmIdentifier="hJjJ5DCe4nxmPD" name="[MCB] Capabilities" hash="35d3f09c194eac1b336b52dd8563f4c2b4decb0b" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Missions Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="__m6HkOXEEeyAEY2eRwkWcA" plmIdentifier="hJnJ5DCe4nxmPD" name="[SAB] Structure" hash="c6b3a9ce2ebafb30f6f45f89bc4f71207f519e68" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
  </model>
  <archive semanticIdentifier="CDT_System.zip" plmIdentifier="R5uJ5DCe4nxmPD" name="CDT_System.zip" hash="670f7e4c17f0b5bb8243f9a65216251c75ab4755" path="C:\bhm\staging\CDT_System_064113_A\.smw">
    <options key="fileIdentifier" value="R5uJ5DCe4nxmPD"/>
    <files hash="f05cfe8983fcc20830325f98e5605268a9c310bf" path="CDT_System/.project"/>
    <files hash="edf68d512a6d5a6205763c1a9eaf995fc3044d9d" path="CDT_System/.user.af"/>
    <files hash="02fb9d4aa226519020c7bbd94a364898b9463912" path="CDT_System/CDT_System.afm"/>
    <files hash="d1dd0e09462e5b1076cec495a117df042a98f800" path="CDT_System/CDT_System.aird"/>
    <files hash="87c97252c2d73eb7d5f3052701ee76894da3b2af" path="CDT_System/CDT_System.capella"/>
  </archive>
</plmpivot:PlmProject>
