<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="CDT_System" plmIdentifier="RNkJr4pi4nxmPD" revision="A" name="CDT_System" reservationStatus="LOCKED" label="064193/A">
  <options key="uml0Type" value="Capella Project"/>
  <options key="tcitemId" value="064193"/>
  <options key="staging.area.path" value="C:\bhm\staging\CDT_System_064193_A\.smw"/>
  <options key="timestamp" value="YSuJr4pi4nxmPD"/>
  <model name="platform:/resource/CDT_System/CDT_System.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_PmK2gNakEeyVd-CR1SC4AA" plmIdentifier="RRnJr4pi4nxmPD" name="Act 1 - [OCB] Operational Capabilities" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7NOwANa6EeyVd-CR1SC4AA" plmIdentifier="RRsJr4pi4nxmPD" name="[OAB] Acquire and Maintain" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_D0QlUNa9EeyVd-CR1SC4AA" plmIdentifier="RVgJr4pi4nxmPD" name="[OPD] Acquire Device" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_QIuyMNa-EeyVd-CR1SC4AA" plmIdentifier="RVkJr4pi4nxmPD" name="[OAB] Activate" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_njuyINbAEeyVd-CR1SC4AA" plmIdentifier="RVoJr4pi4nxmPD" name="[OPD] Activate Detection Device" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_AdSFoNbBEeyVd-CR1SC4AA" plmIdentifier="RVsJr4pi4nxmPD" name="Act 2 and 3 [OAB] Detect and Download" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_OPzqQNbVEeyVd-CR1SC4AA" plmIdentifier="RZgJr4pi4nxmPD" name="[OPD] Detect Concusson" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_SpbrANbXEeyVd-CR1SC4AA" plmIdentifier="RZkJr4pi4nxmPD" name="[OES] [OAS] Detect Concussion 1 (OES)" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Interaction Scenario"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_u2HvIOW9EeyAEY2eRwkWcA" plmIdentifier="RZoJr4pi4nxmPD" name="Clone of [OAB] Activate" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_v6U-IOW9EeyAEY2eRwkWcA" plmIdentifier="RZsJr4pi4nxmPD" name="Clone 2 of [OAB] Activate" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_I423MOaNEeyAEY2eRwkWcA" plmIdentifier="RdgJr4pi4nxmPD" name="[LFCD] Detect Concussion" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_n1tw4OdREeyAEY2eRwkWcA" plmIdentifier="RdkJr4pi4nxmPD" name="[LFCD] Download Data" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_JoJz0OdWEeyAEY2eRwkWcA" plmIdentifier="RdoJr4pi4nxmPD" name="[LFCD] Activate Detection Device" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_c-ymcOdYEeyAEY2eRwkWcA" plmIdentifier="RdsJr4pi4nxmPD" name="[LFCD] Acquire Device" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_mNMaQOdZEeyAEY2eRwkWcA" plmIdentifier="RhgJr4pi4nxmPD" name="[ES] [FS] Detect Concussion 3 (ES)" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Component Exchanges Scenario"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_SA08oOgfEeyAEY2eRwkWcA" plmIdentifier="RhkJr4pi4nxmPD" name="[PFCD] Detect Concussion" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_0PyIoPGIEey_dvzjtK5q1g" plmIdentifier="RhoJr4pi4nxmPD" name="[PFCD] Acquire Device" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_9cWrcOf8EeyAEY2eRwkWcA" plmIdentifier="RhsJr4pi4nxmPD" name="[PAB] CDS Detect and Download" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ggekcegcEeyAEY2eRwkWcA" plmIdentifier="RlgJr4pi4nxmPD" name="[PAB] CDS Detect and Download with Behavior" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_TK51AOgdEeyAEY2eRwkWcA" plmIdentifier="RlkJr4pi4nxmPD" name="[PAB] Behavior View" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_f0aL0OggEeyAEY2eRwkWcA" plmIdentifier="RloJr4pi4nxmPD" name="[PDFB] Device alerts possible Concussion" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_3jSmgOghEeyAEY2eRwkWcA" plmIdentifier="RlsJr4pi4nxmPD" name="[PDFB] Data is Retrieved" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_PIfxMPC9Eey_dvzjtK5q1g" plmIdentifier="RpgJr4pi4nxmPD" name="[PAB] Behavior Only Activate" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_rBa-4fDIEey_dvzjtK5q1g" plmIdentifier="RpkJr4pi4nxmPD" name="[PAB] CDS Detect Functional Chain" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_13oiK_GGEey_dvzjtK5q1g" plmIdentifier="RpoJr4pi4nxmPD" name="[PAB] Behavior Only Aquire and Maintain Behavior" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_KzxvcPGIEey_dvzjtK5q1g" plmIdentifier="RpsJr4pi4nxmPD" name="[PDFB] Create and Program ID" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_PT52QfGJEey_dvzjtK5q1g" plmIdentifier="RtgJr4pi4nxmPD" name="[PAB] CDS Aquire and Maintain" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_75GN8PGJEey_dvzjtK5q1g" plmIdentifier="RtkJr4pi4nxmPD" name="[PAB] CDS Aquire and Maintain Behavior" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_tZ7jwPGLEey_dvzjtK5q1g" plmIdentifier="RtoJr4pi4nxmPD" name="[PPD] Trainer Pathway" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Path Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_P0n2UPGMEey_dvzjtK5q1g" plmIdentifier="RtsJr4pi4nxmPD" name="[PPD] Institution Email Pathway" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Path Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_E6LskfGNEey_dvzjtK5q1g" plmIdentifier="RxgJr4pi4nxmPD" name="[PAB] CDS Aquire and Maintain Behavior Functional Chaines" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_Up8CofGQEey_dvzjtK5q1g" plmIdentifier="RxkJr4pi4nxmPD" name="[PAB] CDS Activate" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_dRBXwfGREey_dvzjtK5q1g" plmIdentifier="RxoJr4pi4nxmPD" name="[PAB] CDS Activate Behavior" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7t-0AfGSEey_dvzjtK5q1g" plmIdentifier="RxsJr4pi4nxmPD" name="[PAB] CDS Activate Behavior Functions" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_y3I1QPI5EeyikucknT2HRw" plmIdentifier="R1gJr4pi4nxmPD" name="[PAB] Behavior Only Detect and Download" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_-6YkUOW6EeyAEY2eRwkWcA" plmIdentifier="R1kJr4pi4nxmPD" name="[SAB] Acquire and Maintain" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ydTRMOW9EeyAEY2eRwkWcA" plmIdentifier="R1oJr4pi4nxmPD" name="[SAB] Activate Detection Device" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_srTEEOXCEeyAEY2eRwkWcA" plmIdentifier="R1sJr4pi4nxmPD" name="[MCB] Capabilities" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Missions Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="__m6HkOXEEeyAEY2eRwkWcA" plmIdentifier="R5gJr4pi4nxmPD" name="[SAB] Detect and Download" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_9cgwsOaBEeyAEY2eRwkWcA" plmIdentifier="R5kJr4pi4nxmPD" name="[LAB] Structure" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_-sECIOaDEeyAEY2eRwkWcA" plmIdentifier="R5oJr4pi4nxmPD" name="[LAB] Aquire and Maintain" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_A_wGkeaFEeyAEY2eRwkWcA" plmIdentifier="R5sJr4pi4nxmPD" name="[LAB] Activate" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="__xGFoeaFEeyAEY2eRwkWcA" plmIdentifier="R9gJr4pi4nxmPD" name="[LAB] Detect and Download" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ps__cOdNEeyAEY2eRwkWcA" plmIdentifier="R9kJr4pi4nxmPD" name="[LDFB] Device alerts possible Concussion" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_Z5pwkOdPEeyAEY2eRwkWcA" plmIdentifier="R9oJr4pi4nxmPD" name="[LDFB] Data is Retrieved" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_yvwSAOdQEeyAEY2eRwkWcA" plmIdentifier="R9sJr4pi4nxmPD" name="[LDFB] Data stored" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_NnrWsOdREeyAEY2eRwkWcA" plmIdentifier="hBgJr4pi4nxmPD" name="[LDFB] Generates Reports" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_wNksUOdUEeyAEY2eRwkWcA" plmIdentifier="hBkJr4pi4nxmPD" name="[LFBD] Enable Monitoring" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Function Breakdown"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_x5jtAOdUEeyAEY2eRwkWcA" plmIdentifier="hBoJr4pi4nxmPD" name="[LDFB] Enable Monitoring" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_TT0ycOdXEeyAEY2eRwkWcA" plmIdentifier="hBsJr4pi4nxmPD" name="[LDFB] Store Profile" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_rxATAOdXEeyAEY2eRwkWcA" plmIdentifier="hFgJr4pi4nxmPD" name="[LDFB] Create Unique IDs for Athlete" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_lCuy4fDIEey_dvzjtK5q1g" plmIdentifier="hFkJr4pi4nxmPD" name="Clone of [LAB] Detect and Download" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_muE6YfDIEey_dvzjtK5q1g" plmIdentifier="hFoJr4pi4nxmPD" name="Clone 2 of [LAB] Detect and Download" path="C:\bhm\staging\CDT_System_064193_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
  </model>
  <archive semanticIdentifier="CDT_System.zip" plmIdentifier="RRjJr4pi4nxmPD" name="CDT_System.zip" hash="fe4ef7ebbe4cf1034ce0cad4253b95068b5c0a3e" path="C:\bhm\staging\CDT_System_064193_A\.smw">
    <options key="fileIdentifier" value="RRjJr4pi4nxmPD"/>
    <files hash="f05cfe8983fcc20830325f98e5605268a9c310bf" path="CDT_System/.project"/>
    <files hash="edf68d512a6d5a6205763c1a9eaf995fc3044d9d" path="CDT_System/.user.af"/>
    <files hash="59061ac92e1be9606d48655d23016312e0a10f3e" path="CDT_System/CDT_System.afm"/>
    <files hash="232d8198d4cad74ee71bcd264e86e70ea76ad85f" path="CDT_System/CDT_System.aird"/>
    <files hash="fa3fff84f9cd061cd12ed0c430ca9a4a290818c6" path="CDT_System/CDT_System.capella"/>
    <files hash="8df5acd75600df20d174b891385625f7b81f7fc6" path="CDT_System/Images/Cell.jpg"/>
    <files hash="54c6a1c39ff0ed141240750a7492560896afcb9b" path="CDT_System/Images/Football_Field.png"/>
    <files hash="518df0189466559b4efeb5b6ec752fd7f4b74d14" path="CDT_System/Images/HTCC-AB02S.png"/>
    <files hash="3c12872fe15786d113ab4c116418679878520654" path="CDT_System/Images/Helmut.jpg"/>
    <files hash="1ccad32030622d4a5616c460a791772de4e9ab07" path="CDT_System/Images/LPS8.png"/>
    <files hash="7215a0cbfe67edf53d78da00203032f09218371d" path="CDT_System/Images/cellnet.png"/>
    <files hash="23d085f93427b22c15d40eed76719ea84b2afe41" path="CDT_System/Images/cloud image vertical.png"/>
    <files hash="0386c05bc83841daffc5f2c64c58419de364d1c0" path="CDT_System/Images/ipad.png"/>
    <files hash="3425d294efdfdf0bfa92de735c549411c135ba00" path="CDT_System/Images/iphone app.png"/>
    <files hash="fe1813d154f0548c7f12e54f9b66432c84d4d663" path="CDT_System/Images/route.png"/>
  </archive>
</plmpivot:PlmProject>
