<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="CDT_System" plmIdentifier="R1vJ5DCe4nxmPD" revision="A" name="CDT_System" reservationStatus="UNLOCKED" label="064113/A">
  <options key="uml0Type" value="Capella Project"/>
  <options key="tcitemId" value="064113"/>
  <options key="staging.area.path" value="C:\bhm\staging\CDT_System_064113_A\.smw"/>
  <options key="timestamp" value="SAjJLAVY4nxmPD"/>
  <model name="platform:/resource/CDT_System/CDT_System.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_PmK2gNakEeyVd-CR1SC4AA" plmIdentifier="R9iJ5DCe4nxmPD" name="Act 1 - [OCB] Operational Capabilities" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7NOwANa6EeyVd-CR1SC4AA" plmIdentifier="R9nJ5DCe4nxmPD" name="[OAB] Acquire and Maintain" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_D0QlUNa9EeyVd-CR1SC4AA" plmIdentifier="R9rJ5DCe4nxmPD" name="[OPD] Acquire Device" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_QIuyMNa-EeyVd-CR1SC4AA" plmIdentifier="R9vJ5DCe4nxmPD" name="[OAB] Activate" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_njuyINbAEeyVd-CR1SC4AA" plmIdentifier="hBjJ5DCe4nxmPD" name="[OPD] Activate Detection Device" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_AdSFoNbBEeyVd-CR1SC4AA" plmIdentifier="hBnJ5DCe4nxmPD" name="Act 2 and 3 [OAB] Detect and Download" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_OPzqQNbVEeyVd-CR1SC4AA" plmIdentifier="hBrJ5DCe4nxmPD" name="[OPD] Detect Concusson" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_SpbrANbXEeyVd-CR1SC4AA" plmIdentifier="hBvJ5DCe4nxmPD" name="[OES] [OAS] Detect Concussion 1 (OES)" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Interaction Scenario"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_u2HvIOW9EeyAEY2eRwkWcA" plmIdentifier="hFjJ5DCe4nxmPD" name="Clone of [OAB] Activate" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_v6U-IOW9EeyAEY2eRwkWcA" plmIdentifier="hFnJ5DCe4nxmPD" name="Clone 2 of [OAB] Activate" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_-6YkUOW6EeyAEY2eRwkWcA" plmIdentifier="hFrJ5DCe4nxmPD" name="[SAB] Acquire and Maintain" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ydTRMOW9EeyAEY2eRwkWcA" plmIdentifier="hFvJ5DCe4nxmPD" name="[SAB] Activate Detection Device" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_srTEEOXCEeyAEY2eRwkWcA" plmIdentifier="hJjJ5DCe4nxmPD" name="[MCB] Capabilities" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="Missions Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="__m6HkOXEEeyAEY2eRwkWcA" plmIdentifier="hJnJ5DCe4nxmPD" name="[SAB] Structure" path="C:\bhm\staging\CDT_System_064113_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
  </model>
  <archive semanticIdentifier="CDT_System.zip" plmIdentifier="R5uJ5DCe4nxmPD" name="CDT_System.zip" hash="364c3965ba1f181c3858708e7b4dee2a817a9351" path="C:\bhm\staging\CDT_System_064113_A\.smw">
    <options key="fileIdentifier" value="R5uJ5DCe4nxmPD"/>
    <files hash="f05cfe8983fcc20830325f98e5605268a9c310bf" path="CDT_System/.project"/>
    <files hash="edf68d512a6d5a6205763c1a9eaf995fc3044d9d" path="CDT_System/.user.af"/>
    <files hash="02fb9d4aa226519020c7bbd94a364898b9463912" path="CDT_System/CDT_System.afm"/>
    <files hash="d1dd0e09462e5b1076cec495a117df042a98f800" path="CDT_System/CDT_System.aird"/>
    <files hash="87c97252c2d73eb7d5f3052701ee76894da3b2af" path="CDT_System/CDT_System.capella"/>
  </archive>
</plmpivot:PlmProject>
