<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="CDT_System" plmIdentifier="QbHAAMsU5BWnuC" revision="A" name="CDT_System" reservationStatus="LOCKED" label="001210/A">
  <options key="uml0Type" value="Capella Project"/>
  <options key="tcitemId" value="001210"/>
  <options key="staging.area.path" value="C:\bhm\staging\CDT_System_001210_A\.smw"/>
  <options key="timestamp" value="hhGAAMsU5BWnuC"/>
  <model name="platform:/resource/CDT_System/CDT_System.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7NOwANa6EeyVd-CR1SC4AA" plmIdentifier="QfGAAMsU5BWnuC" name="[OAB] Acquire and Maintain" hash="b15f1766b018050ed02d3dcedd14057bd4a6612a" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_D0QlUNa9EeyVd-CR1SC4AA" plmIdentifier="QfLAAMsU5BWnuC" name="[OPD] Acquire Device" hash="4e74bb27c89a63af58e5ccd7dcd53e291cf30296" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_QIuyMNa-EeyVd-CR1SC4AA" plmIdentifier="QfPAAMsU5BWnuC" name="[OAB] Activate" hash="7132bee81c270b817628b280dfbc3262fbbf570b" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_njuyINbAEeyVd-CR1SC4AA" plmIdentifier="QjDAAMsU5BWnuC" name="[OPD] Activate Detection Device" hash="cd450a20ad6663f5eb5d841a399f0e4dd0a79fdd" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_AdSFoNbBEeyVd-CR1SC4AA" plmIdentifier="QjHAAMsU5BWnuC" name="Act 2 and 3 [OAB] Detect and Download" hash="51b46e07e3c755c2bd6fc41995886119afd14640" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_OPzqQNbVEeyVd-CR1SC4AA" plmIdentifier="QjLAAMsU5BWnuC" name="[OPD] Detect Concusson" hash="feb40bdca569d9f0a2c465bed64f79eb6dfdaa11" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_u2HvIOW9EeyAEY2eRwkWcA" plmIdentifier="QjPAAMsU5BWnuC" name="Clone of [OAB] Activate" hash="7132bee81c270b817628b280dfbc3262fbbf570b" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_v6U-IOW9EeyAEY2eRwkWcA" plmIdentifier="QnDAAMsU5BWnuC" name="Clone 2 of [OAB] Activate" hash="7132bee81c270b817628b280dfbc3262fbbf570b" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_I423MOaNEeyAEY2eRwkWcA" plmIdentifier="QnHAAMsU5BWnuC" name="[LFCD] Detect Concussion" hash="42faa5ddea98b888a25550a7fb834f79f2ca8854" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_n1tw4OdREeyAEY2eRwkWcA" plmIdentifier="QnLAAMsU5BWnuC" name="[LFCD] Download Data" hash="03d61b594de8a1035a4d89aef2c1b1038a4fa508" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_JoJz0OdWEeyAEY2eRwkWcA" plmIdentifier="QnPAAMsU5BWnuC" name="[LFCD] Activate Detection Device" hash="83a65af2861bb858254f691b51dc06dbbb899b94" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_c-ymcOdYEeyAEY2eRwkWcA" plmIdentifier="QrDAAMsU5BWnuC" name="[LFCD] Acquire Device" hash="53a2790c61964c2bb6a609fc3e75228a1c537bf8" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_SA08oOgfEeyAEY2eRwkWcA" plmIdentifier="QrHAAMsU5BWnuC" name="[PFCD] Detect Concussion" hash="e3fef3692ec5f076ed4bbd7b9d6ab106c41db688" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_0PyIoPGIEey_dvzjtK5q1g" plmIdentifier="QrLAAMsU5BWnuC" name="[PFCD] Acquire Device" hash="fddd8c82c4123924bcd605b0b1b441b0452d1f52" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_tZ7jwPGLEey_dvzjtK5q1g" plmIdentifier="QrPAAMsU5BWnuC" name="[PPD] Trainer Pathway" hash="cb94a3c026b4a3377563fdaaf0a4caa643c6dbe2" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Physical Path Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_P0n2UPGMEey_dvzjtK5q1g" plmIdentifier="QvDAAMsU5BWnuC" name="[PPD] Institution Email Pathway" hash="b346cf55be9d0404895fad4272e562c0d73753cc" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Physical Path Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_wNksUOdUEeyAEY2eRwkWcA" plmIdentifier="QvHAAMsU5BWnuC" name="[LFBD] Enable Monitoring" hash="adb0ccd616246ab5a3ecc1be4ea392ab5a70b64b" path="C:\bhm\staging\CDT_System_001210_A\.smw" imageFormat="JPG" type="Logical Function Breakdown"/>
  </model>
  <archive semanticIdentifier="CDT_System.zip" plmIdentifier="QfCAAMsU5BWnuC" name="CDT_System.zip" hash="98e7ddd5494349932d1abd2c7097fd8b1223567f" path="C:\bhm\staging\CDT_System_001210_A\.smw">
    <options key="fileIdentifier" value="QfCAAMsU5BWnuC"/>
    <files hash="f72762844d7c1ac65fa3a116d5c9ac64c0c01db1" path="CDT_System/.project"/>
    <files hash="204c0046ef36290feac8590e999c3bd87ba8f0be" path="CDT_System/.user.af"/>
    <files hash="2f6e0d48dfd8970f98e294ba0a5c840291cd1ee8" path="CDT_System/CDT_System.afm"/>
    <files hash="5adcd50aade8f5abfc02b8dfc2d48cdacf2fcb81" path="CDT_System/CDT_System.aird"/>
    <files hash="73a97c2f2d0340a7c9ec36261db2962948c703b0" path="CDT_System/CDT_System.capella"/>
    <files hash="8df5acd75600df20d174b891385625f7b81f7fc6" path="CDT_System/Images/Cell.jpg"/>
    <files hash="54c6a1c39ff0ed141240750a7492560896afcb9b" path="CDT_System/Images/Football_Field.png"/>
    <files hash="518df0189466559b4efeb5b6ec752fd7f4b74d14" path="CDT_System/Images/HTCC-AB02S.png"/>
    <files hash="3c12872fe15786d113ab4c116418679878520654" path="CDT_System/Images/Helmut.jpg"/>
    <files hash="1ccad32030622d4a5616c460a791772de4e9ab07" path="CDT_System/Images/LPS8.png"/>
    <files hash="7215a0cbfe67edf53d78da00203032f09218371d" path="CDT_System/Images/cellnet.png"/>
    <files hash="23d085f93427b22c15d40eed76719ea84b2afe41" path="CDT_System/Images/cloud image vertical.png"/>
    <files hash="0386c05bc83841daffc5f2c64c58419de364d1c0" path="CDT_System/Images/ipad.png"/>
    <files hash="3425d294efdfdf0bfa92de735c549411c135ba00" path="CDT_System/Images/iphone app.png"/>
    <files hash="fe1813d154f0548c7f12e54f9b66432c84d4d663" path="CDT_System/Images/route.png"/>
  </archive>
  <modifiedDiagrams>_PmdKYNakEeyVd-CR1SC4AA</modifiedDiagrams>
  <modifiedDiagrams>_7NP-INa6EeyVd-CR1SC4AA</modifiedDiagrams>
  <modifiedDiagrams>_AdTTwNbBEeyVd-CR1SC4AA</modifiedDiagrams>
  <modifiedDiagrams>_QIwAUNa-EeyVd-CR1SC4AA</modifiedDiagrams>
  <modifiedDiagrams>_OP04YNbVEeyVd-CR1SC4AA</modifiedDiagrams>
  <modifiedDiagrams>_Spk08NbXEeyVd-CR1SC4AA</modifiedDiagrams>
  <modifiedDiagrams>__xH60OaFEeyAEY2eRwkWcA</modifiedDiagrams>
  <modifiedDiagrams>_FyOisFrnEe2LC9MGR_xOPQ</modifiedDiagrams>
  <modifiedDiagrams>_Z5q-sOdPEeyAEY2eRwkWcA</modifiedDiagrams>
  <modifiedDiagrams>_ptDCwOdNEeyAEY2eRwkWcA</modifiedDiagrams>
  <modifiedDiagrams>_9cYgoOf8EeyAEY2eRwkWcA</modifiedDiagrams>
  <modifiedDiagrams>_ggfykOgcEeyAEY2eRwkWcA</modifiedDiagrams>
  <modifiedDiagrams>_rBcNAPDIEey_dvzjtK5q1g</modifiedDiagrams>
  <modifiedDiagrams>_7uApMPGSEey_dvzjtK5q1g</modifiedDiagrams>
  <modifiedDiagrams>_y3KqcPI5EeyikucknT2HRw</modifiedDiagrams>
  <modifiedDiagrams>_13rlcPGGEey_dvzjtK5q1g</modifiedDiagrams>
  <modifiedDiagrams>_A_x8nOaFEeyAEY2eRwkWcA</modifiedDiagrams>
  <modifiedDiagrams>_PIg_UPC9Eey_dvzjtK5q1g</modifiedDiagrams>
  <modifiedDiagrams>_Up8qyPGQEey_dvzjtK5q1g</modifiedDiagrams>
</plmpivot:PlmProject>
